/* Protocol Monitor TUI Styling */

/* App-level styling */
Screen {
    background: $background;
}

/* Protocol Log Widget */
ProtocolLogWidget {
    border: solid $success;
    height: 1fr;
    background: $background;
    padding: 1;
}

ProtocolLogWidget > RichLog {
    background: $background !important;
    scrollbar-background: $background;
}

ProtocolLogWidget > RichLog:focus {
    background: $background !important;
    background-tint: transparent;
}

ProtocolLogWidget > .connection-status {
    color: $text;
    text-align: center;
    padding: 1;
}

ProtocolLogWidget > .connection-status.connecting {
    color: $warning;
}

ProtocolLogWidget > .connection-status.connected {
    color: $success;
}

ProtocolLogWidget > .connection-status.failed {
    color: $error;
}

/* Message display styling */
.message-tx {
    color: $success;
}

.message-rx {
    color: $success;
}

.message-frame {
    color: $text-muted;
}

/* Footer styling */
#footer-container {
    dock: bottom;
    height: 1;
    background: $background;
}

Footer {
    width: auto;
    background: $background;
    color: $text;
}

#status-text {
    dock: right;
    width: auto;
    padding: 0 1;
    background: $background;
    color: $text;
    text-align: right;
}

#status-line {
    dock: right;
    width: auto;
    padding: 0 1;
    background: $background;
    color: $text;
    text-align: right;
}
